<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link rel="stylesheet" type="text/css"
              href="styles.css">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <a id="header-title" href="index.html">My Blog</a>
                <ul id="header-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="mailto:francesco.sorrentino1981@gmail.com">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
         <div class="post-container">
           <div class="post">
             <div class="post-author">
             <img src="meI.PNG">
             <span>Me</span>
             </div>
             <p class="post-date">Today: February 23, 2019</p>
             <h3 class="post-title">Becoming a GitHub User</h3>
             <div class="post-content">
             <p>
             Today, I publish my Blog on github.com which is an amazing
             <strong>website</strong>, I would not have believed so.</p>
             <p>Just a few days later, I came across <a href="https://getmimo.com">Mimo</a> and started to work a
             <em>real</em> blog.</p>
            </div>
           </div>
            <div class="post-container">
                <div class="post">
                    <div class="post-author">
                        <img src="meI.PNG">
                        <span>Me</span>
                    </div>
                    <p class="post-date">Today: February 3, 2019</p>
                    <h3 class="post-title">Becoming a web developer</h3>
                    <div class="post-content">
                        <p>
                            If someone would have told me a week ago that I would be able to make a
                            <strong>website</strong>
                            , I would not have believed them.
                        </p>
                        <p>
                            Just a few days later, I came across <a href="https://getmimo.com">Mimo</a> and started to work a
                            <em>real</em> blog.
                        </p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-author">
                        <img src="wifeandsonI.PNG">
                        <span>My wife and my son</span>
                    </div>
                    <p class="post-date">Today: February 3, 2019</p>
                    <h3 class="post-title">Becoming a web developer</h3>
                    <div class="post-content">
                        <p>
                            If someone would have told me a week ago that Francesco would be able to make a
                            <strong>website</strong>
                            , I would not have believed them.
                        </p>
                        <p>
                            Just a few days later, he came across <a href="https://getmimo.com">Mimo</a> and he started to work a
                            <em>real</em> blog.
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="container">
                    <div class="column">
                        <h4>My Links</h4>
                        <p>
                            <a href="https://twitter.com/Discorsidabar">Twitter</a>
                            <br>
                            <a href="https://www.facebook.com/francesco.sorrentino.9083">Facebook</a>
                        </p>
                    </div>
                    <div class="column">
                        <h4>My Story</h4>
                        <p>Hi there! I'm an aspiring web developer.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
